# trails

./: .coveralls.yml  .gitignore  .travis.yml  LICENSE  README.md  _ide_helper.php  build.xml  composer.json  phpcs.xml  phpdox.xml  phpmd.xml  phpunit.xml
app/: routes.php
app/config/: app.php  auth.php  database.php  session.php
app/config/testing/: database.php
app/controllers/: BaseController.php  BookingController.php  HomeController.php  UserController.php
app/database/migrations/: 2013_12_20_074539_CreateUsersTable.php  2014_01_20_071103_CreateBookingsTable.php  2014_01_20_074827_CreateConferenceDaysTable.php  2014_01_20_075246_CreateTracksTable.php  2014_01_27_160843_CreateSessionsTable.php  2014_01_27_160943_CreateSlotsTable.php  2014_01_27_171103_CreateBookingsTable.php
app/database/seeds/: BookingsTableSeeder.php  ConferenceDaysTableSeeder.php  DatabaseSeeder.php  SessionTableSeeder.php  SessionsTableSeeder.php  SlotsTableSeeder.php  TracksTableSeeder.php  UserTableSeeder.php  UsersTableSeeder.php
app/lib/: SessionStatus.php  TrackStatus.php
app/models/: Booking.php  BookingModel.php  ConferenceDay.php  Session.php  SessionModel.php  Slot.php  SlotModel.php  Track.php  TrackModel.php  User.php  UserModel.php
app/start/: global.php
app/tests/: BaseRouteTest.php
app/tests/base/: EnvironmentTest.php
app/tests/controller/: BookingControllerTest.php  BookingModelTest.php
app/tests/model/: BookingModelTest.php  SessionModelTest.php  SlotModelTest.php  TrackModelTest.php  UserModelTest.php
app/tests/routing/: BaseRouteTest.php  BookingRouteTest.php
app/views/: home.blade.php  login.blade.php  splash.blade.php
app/views/booking/: create.blade.php  edit.blade.php  index.blade.php  show.blade.php
app/views/emails/auth/: reminder.blade.php
app/views/layouts/: base.blade.php  footer.blade.php  navigation.blade.php
app/views/user/: profile.blade.php
bootstrap/: start.php
public/: index.php
public/css/: main.css
